<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="0dp"
        android:padding="10dp"
        tools:context=".MainActivity"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/text"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            />
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/firstline"
            android:layout_below="@id/text"
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="10dp"
            android:layout_below="@id/firstline"
            android:background="@drawable/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/image" />
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/secondline"
            android:layout_below="@id/image"
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/secondline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/txt_btn"
                android:text="@string/text"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/image_btn"
                android:text="@string/image"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/audio_btn"
                android:text="@string/audio"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
